
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Base colors */
    --background: 210 50% 98%;
    --foreground: 222 47% 11%;
    
    /* Card colors */
    --card: 0 0% 100%;
    --card-foreground: 222 47% 11%;
    
    /* Popover colors */
    --popover: 0 0% 100%;
    --popover-foreground: 222 47% 11%;
    
    /* Primary colors - soft blue */
    --primary: 210 100% 50%;
    --primary-foreground: 0 0% 100%;
    
    /* Secondary colors */
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222 47% 11.2%;
    
    /* Muted colors */
    --muted: 210 40% 96.1%;
    --muted-foreground: 215 16% 47%;
    
    /* Accent colors */
    --accent: 210 40% 96.1%;
    --accent-foreground: 222 47% 11.2%;
    
    /* Destructive colors */
    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;
    
    /* Border and input colors */
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;
    
    /* Border radius */
    --radius: 0.8rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  
  html {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
  
  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  
  ::-webkit-scrollbar-track {
    background: theme('colors.secondary.DEFAULT');
    border-radius: 4px;
  }
  
  ::-webkit-scrollbar-thumb {
    background: theme('colors.muted.foreground');
    border-radius: 4px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: theme('colors.foreground');
  }
  
  /* Animation utility classes */
  .animate-delay-100 {
    animation-delay: 100ms;
  }
  
  .animate-delay-200 {
    animation-delay: 200ms;
  }
  
  .animate-delay-300 {
    animation-delay: 300ms;
  }
  
  .animate-delay-400 {
    animation-delay: 400ms;
  }
  
  .animate-delay-500 {
    animation-delay: 500ms;
  }

  /* Glassmorphism utilities */
  .glass {
    @apply bg-white/80 backdrop-blur-lg border border-white/20 shadow-glass;
  }
  
  .glass-dark {
    @apply bg-foreground/10 backdrop-blur-lg border border-foreground/10 shadow-glass;
  }
}

/* For the chart tooltips */
.chart-tooltip {
  background-color: rgba(255, 255, 255, 0.95);
  border-radius: 8px;
  padding: 8px 12px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
  font-family: 'SF Pro Display', system-ui, sans-serif;
  font-size: 14px;
  color: #333;
  border: 1px solid rgba(0, 0, 0, 0.05);
}
